# HotelA

./: README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/jsp/: HotelHome.jsp
src/: hibernate.cfg.xml
src/com/mindtree/controller/: HotelController.java
src/com/mindtree/dao/: daoImpl.java
src/com/mindtree/entity/: Customer.java  Users.java
src/main/resources/db/migration/: V10__Create_hotel_tables.sql  V11__Create_hotel_tables.sql  V12__Create_hotel_tables.sql  V1__Create_bookingdetails_table.sql  V1__Create_hotel_tables.sql  V2__Create_hotel_tables.sql  V3__Create_hotel_tables.sql  V4__Create_bookingdetails_table.sql  V4__Create_hotel_tables.sql  V5__Create_hotel_tables.sql  V6__Create_hotel_tables.sql  V6__Create_hotel_tables2.sql  V7__Create_hotel_tables.sql  V8__Create_hotel_tables.sql  V9__Create_hotel_tables.sql
